*{
    margin: 0;
    padding: 0;
}


/* ==========TOP========== */
#top .div-top{
    background-color: black;
    height: 40px;
}

.text{
    display: flex;
    justify-content: space-between;
    margin: 0px 30px;
    padding-top: 9px;
}

#top .text-top{
    color: white;
    font-size: large;
}

/* ========NAVBAR========== */

#navbar {
    position: sticky;
    top: 0;
    background-color: #f5f5f5;
    z-index: 999;
}

.logo img{
    width: 200px;
    height: 40px;
    padding-top: 5px;
}

#navbar .navbar-div{
    height: 50px;
}

#navbar .navbar-text{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-top: 1px; */
}

.navbar-text .logo{
    padding-left: 10px;
}

.navbar-cars{
    display: flex;
    justify-content: flex-start;

}
.navbar-text .navbar-cars a{
    padding-left: 50px;
    color: black;
    
}

.navbar-text .navbar-discover a{
    padding-right: 20px;
    color: black;
}

.navbar-text a{
    text-decoration: none;
    font-size: large;
    font-weight: 550;
}

/* ======= VIDEO AT TOP ========== */

#video {
    width: 100%;
    height: 87.4vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.car-video {
    width: 100%;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
}

.car-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-txt {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 30%;
    font-size: 1.5rem;
    color: white;
}

/* Media Queries */
@media (max-width: 768px) {
    /* Adjust the styles for screens with a maximum width of 768px */
    #video {
        height: auto;
    }
}

/* ======WHY TATA======= */

#why-tata{
    background-color: black;
    color: white;
}

.card{
    overflow:hidden;
    max-width: 640px; 
    height: 250px; 
    border-radius: 0%;
}
.design{
    margin-left: 10px;
}
#why-tata .why-tata-txt{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 7.1rem;
    margin-right: 7.1rem;
}



.col-lg-6{
    background-color: rgba(128, 128, 128, 0.455);
}

.why-tata h2{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 43px;
    /* margin-top: 30px; */
}
.why-tata h2 span{
    font-weight: 700;
}

@media(max-width:995px){
    .card{
        max-width: fit-content;
    }
    .card img{
        position: relative;
        width: 100%;
    }
    .design-flex{
        display: flex;
        flex-direction: column-reverse;
    }

}

/* /////////////////////////////////////////// */

/* OUR SEDANS */
.our-sedans{
    background-color: #333;
    height: 662px;
    /* text-align: center; */
}

.our-sedans #h21{
    text-align: center;
    padding: 40px 0px;
    color: white;
    font-weight: 700;
}

.our-sedans .card-sedan {
    position: relative;
    width: 30%;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    /* box-shadow: 0 0 0 5px white; */
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.our-sedans .card-sedan:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}
.our-sedans .card-sedan img{
    position: relative;
    width: 100%;
    height: 100%;
}

.our-sedans .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(128, 128, 128,0.7);
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.our-sedans .card-sedan:hover .card__content {
    transform: rotateX(0deg);
}

.our-sedans .card-sedan__title {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}

.our-sedans .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: black;
    line-height: 1.4;
}
.our-sedans .card__description span{
    font-weight: bolder;
    color: black;
    text-decoration: solid underline black;
}

.our-sedans #key-span{
    color: black;
    font-weight: 500;
}
.our-sedans #list{
    color: black;
}

.our-sedans .card__title{
    font-size: 2rem;
    font-weight: bolder;
}

.our-sedans .sedan-flex{
    margin-left: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.our-sedans .tagline{
    position: relative;
    top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.our-sedans .tagline .heading{
    color: white;
    padding-bottom: 20px;
}

.our-sedans .test-drive {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

.our-sedans button.test-drive {
    width: 12rem;
    height: auto;
}

.our-sedans button.test-drive .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: black;
    border-radius: 1.625rem;
}

.our-sedans button.test-drive .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

.our-sedans button.test-drive .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

.our-sedans button.test-drive .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

.our-sedans button.test-drive .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: white;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

.our-sedans button.test-drive:hover .circle {
    width: 100%;
}

.our-sedans button.test-drive:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

.our-sedans button.test-drive:hover .button-text {
    color: #fff;
}

/* /////////////////////////////////////////////////// */

/* OUR SUV's */
.our-suv{
    background-color: black;
    height: 662px;
    /* text-align: center; */
}

.our-suv #h21{
    text-align: center;
    padding: 40px 0px;
    color: white;
    font-weight: 700;
}

.our-suv .card-suv {
    position: relative;
    width: 30%;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    /* box-shadow: 0 0 0 5px white; */
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.our-suv .card-suv:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}
.our-suv .card-suv img{
    position: relative;
    width: 100%;
    height: 100%;
}

.our-suv .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(128, 128, 128,0.7);
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.our-suv .card-suv:hover .card__content {
    transform: rotateX(0deg);
}

.our-suv .card-suv__title {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}

.our-suv .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: black;
    line-height: 1.4;
}
.our-suv .card__description span{
    font-weight: bolder;
    color: black;
    text-decoration: solid underline black;
}

.our-suv #key-span{
    color: black;
    font-weight: 500;
}
.our-suv #list{
    color: black;
}

.our-suv .card__title{
    font-size: 2rem;
    font-weight: bolder;
}

.our-suv .suv-flex{
    margin-left: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
}

.our-suv .tagline{
    position: relative;
    top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.our-suv .tagline .heading{
    color: white;
    padding-bottom: 20px;
}

.our-suv .test-drive {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

.our-suv .test-drive {
    width: 12rem;
    height: auto;
}

.our-suv button.test-drive .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: white;
    border-radius: 1.625rem;
}

.our-suv button.test-drive .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: black;
}

.our-suv button.test-drive .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: white;
}

.our-suv button.test-drive .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid black;
    border-right: 0.125rem solid black;
    transform: rotate(45deg);
}

.our-suv button.test-drive .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: white;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

.our-suv button.test-drive:hover .circle {
    width: 100%;
}

.our-suv button.test-drive:hover .circle .icon.arrow {
    background: black;
    transform: translate(1rem, 0);
}

.our-suv button.test-drive:hover .button-text {
    color: black;
}

/* /////////////////////////////////////////////////// */

/* OUR HATCHBACK's */
.our-hatchbacks{
    background-color: #333;
    height: 662px;
    /* text-align: center; */
}

.our-hatchbacks #h21{
    text-align: center;
    padding: 40px 0px;
    color: white;
    font-weight: 700;
}

.our-hatchbacks .card-hatchbacks {
    position: relative;
    width: 30%;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    /* box-shadow: 0 0 0 5px white; */
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.our-hatchbacks .card-hatchbacks:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}
.our-hatchbacks .card-hatchbacks img{
    position: relative;
    width: 100%;
    height: 100%;
}

.our-hatchbacks .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(128, 128, 128,0.7);
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.our-hatchbacks .card-hatchbacks:hover .card__content {
    transform: rotateX(0deg);
}

.our-hatchbacks .card-hatchbacks__title {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}

.our-hatchbacks .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: black;
    line-height: 1.4;
}
.our-hatchbacks .card__description span{
    font-weight: bolder;
    color: black;
    text-decoration: solid underline black;
}

.our-hatchbacks #key-span{
    color: black;
    font-weight: 500;
}
.our-hatchbacks #list{
    color: black;
}

.our-hatchbacks .card__title{
    font-size: 2rem;
    font-weight: bolder;
}

.our-hatchbacks .hatchbacks-flex{
    margin-left: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
}

.our-hatchbacks .tagline{
    position: relative;
    top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.our-hatchbacks .tagline .heading{
    color: white;
    padding-bottom: 20px;
}

.our-hatchbacks .test-drive {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

.our-hatchbacks .test-drive {
    width: 12rem;
    height: auto;
}

.our-hatchbacks button.test-drive .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: black;
    border-radius: 1.625rem;
}

.our-hatchbacks button.test-drive .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: white;
}

.our-hatchbacks button.test-drive .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: black;
}

.our-hatchbacks button.test-drive .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid white;
    border-right: 0.125rem solid white;
    transform: rotate(45deg);
}

.our-hatchbacks button.test-drive .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: white;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

.our-hatchbacks button.test-drive:hover .circle {
    width: 100%;
}

.our-hatchbacks button.test-drive:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

.our-hatchbacks button.test-drive:hover .button-text {
    color: white;
}

/* ===============FOOTER========== */
.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:black;
}

.footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
}

.footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
}

.footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
}

.footer-dark ul a:hover {
    opacity:0.8;
}

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align:center;
        padding-bottom:20px;
    }
}

.footer-dark .item.text {
    margin-bottom:36px;
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom:0;
    }
}

.footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
}

#tata-footer{
    padding-top: 20px;
}

.footer-dark .item.social {
    text-align:center;
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align:center;
        margin-top:20px;
    }
}

.footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
}

.footer-dark .item.social > a:hover {
    opacity:0.9;
}

.footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
}
